#!/bin/bash
systemip=$(hostname -i)
read -p "sisesta domeeni nimi" domain
apt update
apt upgrade -y
apt-get install curl net-tools bash-completion wget lsof nano -y
printf "hosts,bind\nmulti on" 1> /etc/host.conf



hostnamectl set-hostname mail.tecmint.com
echo  $systemip," ",  >> /etc/hosts
echo $systemip  $domain "mail."$domain 1>> /etc/hosts